{
  "name": "whatsapp-pairing-service",
  "version": "1.0.0",
  "description": "WhatsApp Pairing Service with Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "pm2 start bot.js --deep-monitoring --attach --name sribot",
    "stop": "pm2 stop sribot",
    "restart": "pm2 restart sribot"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.66.0",
    "pm2": "^5.2.0",
    "pino": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
